п»ҝ                        <table class="w-full text-left border-collapse min-w-[1000px]">
                            <thead>
                                <tr
                                    class="bg-slate-950 text-slate-300 border-b border-slate-800 text-xs font-bold uppercase tracking-wider">
                                    <th
                                        class="p-4 border-r border-slate-800 w-[12%] bg-slate-950/90 sticky left-0 z-10">
                                        Giai Г„вҖҳoГЎВәВЎn</th>
                                    <th class="p-4 border-r border-slate-800 w-[14%]">Admin (Ban tГЎВ»вҖў chГЎВ»В©c)</th>
                                    <th class="p-4 border-r border-slate-800 w-[14%]">Horse Owner (ChГЎВ»В§ ngГЎВ»Вұa)</th>
                                    <th class="p-4 border-r border-slate-800 w-[14%]">Jockey (NГғВ i ngГЎВ»Вұa)</th>
                                    <th class="p-4 border-r border-slate-800 w-[14%]">Doctor (BГғВЎc sГ„В© thГғВә y)</th>
                                    <th class="p-4 border-r border-slate-800 w-[14%]">Race Referee (TrГЎВ»ВҚng tГғВ i)</th>
                                    <th class="p-4 w-[18%]">Spectator (KhГғВЎn giГЎВәВЈ)</th>
                                </tr>
                            </thead>
                            <tbody class="text-xs text-slate-300 divide-y divide-slate-800/60">
                                <!-- Phase 1 Row -->
                                <tr class="hover:bg-slate-950/20">
                                    <td
                                        class="p-4 font-bold border-r border-slate-800 bg-slate-950/40 sticky left-0 z-10">
                                        <span class="text-brand-400 block text-[10px] font-bold uppercase">Giai Г„вҖҳoГЎВәВЎn
                                            1</span>
                                        ГўвҖҳВ  KhГЎВ»Еёi tГЎВәВЎo giГЎВәВЈi
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-blue-500/10 border border-blue-500/20 text-blue-300 rounded-lg">
                                            TГЎВәВЎo giГЎВәВЈi Г„вҖҳГЎВәВҘu (tГғВӘn, quy mГғВҙ, loГЎВәВЎi hГғВ¬nh)</div>
                                        <div
                                            class="p-2 bg-blue-500/10 border border-blue-500/20 text-blue-300 rounded-lg">
                                            LГЎВәВӯp cГЎВәВҘu trГғВәc cГғВЎc vГғВІng Г„вҖҳua</div>
                                        <div
                                            class="p-2 bg-blue-500/10 border border-blue-500/20 text-blue-300 rounded-lg">
                                            CГЎВәВҘu hГғВ¬nh QuГЎВ»В№ tiГЎВ»ВҒn thГҶВ°ГЎВ»Еёng (Purse)</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 text-slate-500 italic">NГЎВәВұm ngoГғВ i giai Г„вҖҳoГЎВәВЎn</td>
                                    <td class="p-3 border-r border-slate-800/40 text-slate-500 italic">NГЎВәВұm ngoГғВ i giai Г„вҖҳoГЎВәВЎn</td>
                                    <td class="p-3 border-r border-slate-800/40 text-slate-500 italic">NГЎВәВұm ngoГғВ i giai Г„вҖҳoГЎВәВЎn</td>
                                    <td class="p-3 border-r border-slate-800/40 text-slate-500 italic">NГЎВәВұm ngoГғВ i giai Г„вҖҳoГЎВәВЎn</td>
                                    <td class="p-3 space-y-2">
                                        <div
                                            class="p-2 bg-indigo-500/10 border border-indigo-500/20 text-indigo-300 rounded-lg">
                                            Xem thГғВҙng tin giГЎВәВЈi mГЎВ»вҖәi Г„вҖҳГҶВ°ГЎВ»ВЈc cГғВҙng bГЎВ»вҖҳ</div>
                                    </td>
                                </tr>

                                <!-- Phase 2 Row -->
                                <tr class="hover:bg-slate-950/20">
                                    <td
                                        class="p-4 font-bold border-r border-slate-800 bg-slate-950/40 sticky left-0 z-10">
                                        <span class="text-brand-400 block text-[10px] font-bold uppercase">Giai Г„вҖҳoГЎВәВЎn
                                            2</span>
                                        ГўвҖҳВЎ Г„ВҗГ„Ж’ng kГғВҪ tham gia
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-blue-500/10 border border-blue-500/20 text-blue-300 rounded-lg">
                                            KiГЎВ»Ж’m duyГЎВ»вҖЎt hГЎВ»вҖң sГҶВЎ ngГЎВ»Вұa thi Г„вҖҳГЎВәВҘu</div>
                                        <div
                                            class="p-2 bg-blue-500/10 border border-blue-500/20 text-blue-300 rounded-lg">
                                            GГЎВ»Вӯi lГғВҪ do tГЎВ»В« chГЎВ»вҖҳi nГЎВәВҝu khГғВҙng duyГЎВ»вҖЎt</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-emerald-500/10 border border-emerald-500/20 text-emerald-300 rounded-lg">
                                            Г„ВҗГ„Ж’ng kГғВҪ tГғВ i khoГЎВәВЈn, nГЎВ»в„ўp hГЎВ»вҖң sГҶВЎ ngГЎВ»Вұa</div>
                                        <div
                                            class="p-2 bg-emerald-500/10 border border-emerald-500/20 text-emerald-300 rounded-lg">
                                            TГғВ¬m Jockey & GГЎВ»Вӯi lГЎВ»Вқi mГЎВ»Вқi thuГғВӘ</div>
                                        <div
                                            class="p-2 bg-emerald-500/10 border border-emerald-500/20 text-emerald-300 rounded-lg">
                                            ChГЎВ»Вқ duyГЎВ»вҖЎt Г„вҖҳГ„Ж’ng kГғВҪ ngГЎВ»Вұa vГғВ o giГЎВәВЈi</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-amber-500/10 border border-amber-500/20 text-amber-300 rounded-lg">
                                            Г„ВҗГ„Ж’ng kГғВҪ tГғВ i khoГЎВәВЈn & khai chГЎВ»В©ng chГЎВ»вҖ°</div>
                                        <div
                                            class="p-2 bg-amber-500/10 border border-amber-500/20 text-amber-300 rounded-lg">
                                            NhГЎВәВӯn vГғВ  xГЎВ»Вӯ lГғВҪ (DuyГЎВ»вҖЎt/TГЎВ»В« chГЎВ»вҖҳi) lГЎВ»Вқi mГЎВ»Вқi</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-cyan-500/10 border border-cyan-500/20 text-cyan-300 rounded-lg">
                                            DuyГЎВ»вҖЎt y tГЎВәВҝ Jockey (2.1-MD)</div>
                                        <div
                                            class="p-2 bg-cyan-500/10 border border-cyan-500/20 text-cyan-300 rounded-lg">
                                            DuyГЎВ»вҖЎt y tГЎВәВҝ NgГЎВ»Вұa (2.2-MD)</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 text-slate-500 italic">NГЎВәВұm ngoГғВ i giai Г„вҖҳoГЎВәВЎn</td>
                                    <td class="p-3 text-slate-500 italic">NГЎВәВұm ngoГғВ i giai Г„вҖҳoГЎВәВЎn</td>
                                </tr>

                                <!-- Phase 3 Row -->
                                <tr class="hover:bg-slate-950/20">
                                    <td
                                        class="p-4 font-bold border-r border-slate-800 bg-slate-950/40 sticky left-0 z-10">
                                        <span class="text-brand-400 block text-[10px] font-bold uppercase">Giai Г„вҖҳoГЎВәВЎn
                                            3</span>
                                        ГўвҖҳВў ChuГЎВәВ©n bГЎВ»вҖ№ giГЎВәВЈi Г„вҖҳua
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-blue-500/10 border border-blue-500/20 text-blue-300 rounded-lg">
                                            PhГғВўn bГЎВ»в„ў ngГЎВ»Вұa Г„вҖҳГғВЈ duyГЎВ»вҖЎt vГғВ o cГғВЎc Race</div>
                                        <div
                                            class="p-2 bg-blue-500/10 border border-blue-500/20 text-blue-300 rounded-lg">
                                            BГЎВ»вҖҳc thГ„Ж’m vГЎВ»вҖ№ trГғВӯ xuГЎВәВҘt phГғВЎt cГғВҙng khai</div>
                                        <div
                                            class="p-2 bg-blue-500/10 border border-blue-500/20 text-blue-300 rounded-lg">
                                            PhГғВўn cГғВҙng Lead/Assistant Referees</div>
                                        <div
                                            class="p-2 bg-blue-500/10 border border-blue-500/20 text-blue-300 rounded-lg">
                                            CГЎВәВҘu hГғВ¬nh cГЎВ»вҖўng dГЎВ»Вұ Г„вҖҳoГғВЎn</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-emerald-500/10 border border-emerald-500/20 text-emerald-300 rounded-lg">
                                            Xem lГЎВ»вҖ№ch Г„вҖҳua & XГғВЎc nhГЎВәВӯn tham gia</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-amber-500/10 border border-amber-500/20 text-amber-300 rounded-lg">
                                            Xem thГғВҙng tin cuГЎВ»в„ўc Г„вҖҳua & ngГЎВ»Вұa lГғВЎi</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 text-slate-500 italic">NГЎВәВұm ngoГғВ i giai Г„вҖҳoГЎВәВЎn</td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-rose-500/10 border border-rose-500/20 text-rose-300 rounded-lg">
                                            NhГЎВәВӯn thГғВҙng bГғВЎo Г„вҖҳГҶВ°ГЎВ»ВЈc phГғВўn cГғВҙng & danh sГғВЎch</div>
                                    </td>
                                    <td class="p-3 space-y-2">
                                        <div
                                            class="p-2 bg-indigo-500/10 border border-indigo-500/20 text-indigo-300 rounded-lg">
                                            Xem danh sГғВЎch ngГЎВ»Вұa & vГЎВ»вҖ№ trГғВӯ xuГЎВәВҘt phГғВЎt</div>
                                        <div
                                            class="p-2 bg-indigo-500/10 border border-indigo-500/20 text-indigo-300 rounded-lg">
                                            GГЎВ»Вӯi dГЎВ»Вұ Г„вҖҳoГғВЎn kГЎВәВҝt quГЎВәВЈ (CГЎВ»вҖўng Open)</div>
                                    </td>
                                </tr>

                                <!-- Phase 4 Row -->
                                <tr class="hover:bg-slate-950/20">
                                    <td
                                        class="p-4 font-bold border-r border-slate-800 bg-slate-950/40 sticky left-0 z-10">
                                        <span class="text-brand-400 block text-[10px] font-bold uppercase">Giai Г„вҖҳoГЎВәВЎn
                                            4</span>
                                        ГўвҖҳВЈ TrГҶВ°ГЎВ»вҖәc giГЎВ»Вқ Г„вҖҳua
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 text-slate-500 italic">NГЎВәВұm ngoГғВ i giai Г„вҖҳoГЎВәВЎn</td>
                                    <td class="p-3 border-r border-slate-800/40 text-slate-500 italic">NГЎВәВұm ngoГғВ i giai Г„вҖҳoГЎВәВЎn</td>
                                    <td class="p-3 border-r border-slate-800/40 text-slate-500 italic">NГЎВәВұm ngoГғВ i giai Г„вҖҳoГЎВәВЎn</td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-cyan-500/10 border border-cyan-500/20 text-cyan-300 rounded-lg">
                                            CГғВўn Jockey trГҶВ°ГЎВ»вҖәc Г„вҖҳua Weighing Out (4.1-MD)</div>
                                        <div
                                            class="p-2 bg-cyan-500/10 border border-cyan-500/20 text-cyan-300 rounded-lg">
                                            KhГЎВ»вҖәp danh tГғВӯnh tГЎВәВЎi Paddock (4.2)</div>
                                        <div
                                            class="p-2 bg-cyan-500/10 border border-cyan-500/20 text-cyan-300 rounded-lg">
                                            KhГғВЎm y tГЎВәВҝ Paddock lГғВўm sГғВ ng (4.3)</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-rose-500/10 border border-rose-500/20 text-rose-300 rounded-lg">
                                            XГғВЎc nhГЎВәВӯn danh sГғВЎch chГЎВәВЎy chГғВӯnh thГЎВ»В©c (4.5)</div>
                                    </td>
                                    <td class="p-3 space-y-2">
                                        <div
                                            class="p-2 bg-indigo-500/10 border border-indigo-500/20 text-indigo-300 rounded-lg">
                                            Xem lГЎВәВЎi dГЎВ»Вұ Г„вҖҳoГғВЎn (CГЎВ»вҖўng Locked)</div>
                                    </td>
                                </tr>

                                <!-- Phase 5 Row -->
                                <tr class="hover:bg-slate-950/20">
                                    <td
                                        class="p-4 font-bold border-r border-slate-800 bg-slate-950/40 sticky left-0 z-10">
                                        <span class="text-brand-400 block text-[10px] font-bold uppercase">Giai Г„вҖҳoГЎВәВЎn
                                            5</span>
                                        ГўвҖҳВӨ DiГЎВ»вҖҰn biГЎВәВҝn (Live)
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 text-slate-500 italic">NГЎВәВұm ngoГғВ i giai Г„вҖҳoГЎВәВЎn</td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-emerald-500/10 border border-emerald-500/20 text-emerald-300 rounded-lg">
                                            NГЎВ»в„ўp Г„вҖҳГҶВЎn khiГЎВәВҝu nГЎВәВЎi Protest (5.4)</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-amber-500/10 border border-amber-500/20 text-amber-300 rounded-lg">
                                            NГЎВ»в„ўp Г„вҖҳГҶВЎn khiГЎВәВҝu nГЎВәВЎi Protest (5.4)</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 text-slate-500 italic">NГЎВәВұm ngoГғВ i giai Г„вҖҳoГЎВәВЎn</td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-rose-500/10 border border-rose-500/20 text-rose-300 rounded-lg">
                                            ChuyГЎВ»Ж’n Live & khГғВіa cГЎВ»вҖўng cГҶВ°ГЎВ»ВЈc (5.1)</div>
                                        <div
                                            class="p-2 bg-rose-500/10 border border-rose-500/20 text-rose-300 rounded-lg">
                                            Ghi vi phГЎВәВЎm qua dropdown mГғВЈ lГЎВ»вҖ”i (5.3)</div>
                                        <div
                                            class="p-2 bg-rose-500/10 border border-rose-500/20 text-rose-300 rounded-lg">
                                            GiГЎВәВЈi quyГЎВәВҝt Protest (5.5) & ChГЎВ»вҖҳt Unofficial (5.6)</div>
                                    </td>
                                    <td class="p-3 space-y-2">
                                        <div
                                            class="p-2 bg-indigo-500/10 border border-indigo-500/20 text-indigo-300 rounded-lg">
                                            Theo dГғВөi Live Simulation (5.2)</div>
                                    </td>
                                </tr>

                                <!-- Phase 6 Row -->
                                <tr class="hover:bg-slate-950/20">
                                    <td
                                        class="p-4 font-bold border-r border-slate-800 bg-slate-950/40 sticky left-0 z-10">
                                        <span class="text-brand-400 block text-[10px] font-bold uppercase">Giai Г„вҖҳoГЎВәВЎn
                                            6</span>
                                        ГўвҖҳВҘ CГғВҙng bГЎВ»вҖҳ & TrГЎВәВЈ thГҶВ°ГЎВ»Еёng
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-blue-500/10 border border-blue-500/20 text-blue-300 rounded-lg">
                                            DuyГЎВ»вҖЎt biГғВӘn bГЎВәВЈn & ChГЎВ»вҖҳt 'Official' (6.1)</div>
                                        <div
                                            class="p-2 bg-blue-500/10 border border-blue-500/20 text-blue-300 rounded-lg">
                                            CГЎВәВӯp nhГЎВәВӯt thanh toГғВЎn & Audit Log (6.6)</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-emerald-500/10 border border-emerald-500/20 text-emerald-300 rounded-lg">
                                            NhГЎВәВӯn tiГЎВ»ВҒn thГҶВ°ГЎВ»Еёng quГЎВ»В№ Purse (6.5)</div>
                                        <div
                                            class="p-2 bg-emerald-500/10 border border-emerald-500/20 text-emerald-300 rounded-lg">
                                            Xem Leaderboard ngГЎВ»Вұa mГЎВ»вҖәi (6.8)</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-amber-500/10 border border-amber-500/20 text-amber-300 rounded-lg">
                                            NhГЎВәВӯn thu nhГЎВәВӯp & Standings (6.8)</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-cyan-500/10 border border-cyan-500/20 text-cyan-300 rounded-lg">
                                            CГғВўn Jockey sau cuГЎВ»в„ўc Г„вҖҳua Weighing In (6.3)</div>
                                    </td>
                                    <td class="p-3 border-r border-slate-800/40 space-y-2">
                                        <div
                                            class="p-2 bg-rose-500/10 border border-rose-500/20 text-rose-300 rounded-lg">
                                            BiГғВӘn bГЎВәВЈn bГЎВ»вҖ№ khГғВіa cГЎВ»В©ng Г„вҖҳiГЎВ»вҖЎn tГЎВ»Вӯ (6.2)</div>
                                    </td>
                                    <td class="p-3 space-y-2">
                                        <div
                                            class="p-2 bg-indigo-500/10 border border-indigo-500/20 text-indigo-300 rounded-lg">
                                            Г„ВҗГЎВ»вҖҳi chiГЎВәВҝu & trГЎВәВЈ thГҶВ°ГЎВ»Еёng Г„вҖҳiГЎВ»Ж’m ГЎВәВЈo (6.4)</div>
                                        <div
                                            class="p-2 bg-indigo-500/10 border border-indigo-500/20 text-indigo-300 rounded-lg">
                                            NhГЎВәВӯn thГғВҙng bГғВЎo Г„вҖҳГЎВ»вҖҳi chiГЎВәВҝu dГЎВ»Вұ Г„вҖҳoГғВЎn</div>
                                        <div
                                            class="p-2 bg-indigo-500/10 border border-indigo-500/20 text-indigo-300 rounded-lg">
                                            CГЎВ»в„ўng Г„вҖҳiГЎВ»Ж’m thГҶВ°ГЎВ»Еёng ГЎВәВЈo hoГЎВәВ·c nhГЎВәВӯn Voucher</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
